{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "An amazon like store front made with mysql and node.js",
  "main": "customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bradan626/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bradan626/Bamazon/issues"
  },
  "homepage": "https://github.com/Bradan626/Bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
